{
  "name": "wintermute",
  "version": "1.0.0",
  "description": "Dummy RESTful JSON API for those who need to fake data to play around with",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zabanaa/wintermute.git"
  },
  "keywords": [
    "json",
    "api",
    "restful",
    "http",
    "expressjs"
  ],
  "author": "Karim Cheurfi (Zabana)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Zabanaa/wintermute/issues"
  },
  "homepage": "https://github.com/Zabanaa/wintermute#readme"
}
